<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Mark</title>
    <link rel="stylesheet" href="font-awesome.min.css" type="text/css" media="all" />
    <style>
html {
    height: 100%;
}
body{
    font-weight: 700;
    background: url(papers.co-ne78-coding-screen-digital-art-25-wallpaper.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100% 100%;
    background-attachment: fixed;
}

.container {
    text-align: center;
    width: 60%;
    margin: 70px 20%;
    background: rgba(0, 71, 64, 0.651);
    padding: 0 20px;
    border-radius: 20px;
    border-top: 1.5px solid white;
    border-bottom: 1.5px solid white;
}

#img {
    height: 70px;
    width: 70px;
    background: url(bg.jpg)no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 50px;
    position: relative;
    top: -30px;
    border-top: 2.5px solid rgb(255, 255, 255);
}

.container h1{
    color: white;
    margin-top: 10px;
}

.container p {
    color: white;
    margin-top: 50px;
    font-size: large;
}

#btn {
    background-color: transparent;
    background: no-repeat;
    outline: none;
    border: 1px solid white;
    color: white;
    width: 50%;
    padding: 7px 15px;
    font-size: large;
    cursor: pointer;
    transition: 0.3s ease;
    margin-bottom: 30px;
    border-radius: 20px;
}

#btn:hover {
    background: white;
    color: black;
}

#hidder {
    height: 0px;
    overflow: hidden;
}

#back {
    line-height: 1em;
    font-size: 30px;
    left: 16px;
    cursor: pointer;
    border-radius: 5px;
    color: white;
    text-align: center;
    width: 60px;
    height: 60px;
    text-decoration: none;
    background-color: #009688;
    position: fixed;
    left: 16px;
    top: 5px;
    border: 0.5px solid white;
    box-shadow: 4px 4px 5px white;
}

.fa {
    padding-top: 13px;
}

    </style>
</head>
<body>
    <a title="Go home" href="index.html" id="back"><i class="fa fa-home"></i><i class="fa fa-hand-o-left"></i></i></a>
    <div class="container">
        <main>
            
            <img title="My Profile Picture" id="img" src="bg.jpg" alt="me"/>

            <h1>About Eugene-Mark..</h1>
            <p>I am a <span id="age_now"></span> year old Software Development 
                enthusiast who has always been thrilled with computers and
                programming since tender age. I started my journey of Web Development when <br>
                I was fortunate to be selected as one of the best students in high school to 
                join <a style="color: cornflowerblue;text-decoration: none;" target="_blank" href="http://www.codecollege.co.za">CODE COLLEGE</a> intro to programming. 
            </p>
            <blockquote style="color: yellow;">That was where I found my skill, passion and interest in Software Programming as my career.
            </blockquote> 
            <img src="programming.gif" alt="programming">
            <div id="hidder">
                <p style="padding-top: 0px;">    
                    Despite the lack of funding for my tertiary education I endeavoured to study Programming from 
                    the experts in this field directly. <br><br> I also took online courses to master the following:
                    <ul style="color: chartreuse;">
                        <li style="color: red;">HTML5 (The language for building web pages)</li>
                        <li style="color: orange;">CSS (The language for styling web pages)</li>
                        <li style="color: yellow;">JavaScript (The language for programming web pages)</li>
                        <li style="color: rgb(100, 201, 0);">SQL (A language for accessing databases)</li>
                        <li style="color: blue;">PHP (A web server programming language)</li>
                        <li style="color: blueviolet;">jQuery (A JavaScript library for develping web pages)</li>
                        <li style="color: violet;">W3.CSS (A mordern CSS framework for faster and better responsive web sites)</li>
                        <li style="color: deeppink;">Bootstrap (A CSS framework for designing better web pages)</li>
                    </ul>
                    <img src="programming.gif" alt="programming">
                </p>
                <p>
                    Because we keep improving technology day in and out I never stop learning new skills to improve my talent in programming. <br><br>
                    <ins>SPECIAL SKILLS;</ins> <br/>
                    <span>GOOD LISTENER, TEAM PLAYER, HARD WORKING & RELIABLE, COMMUNICATION,
                    GOOD UNDERSTANDING OF I.T & CONNECTIVITY, TIME MANAGEMENT, 
                    LOVE TRAVELLING, SOLVING COMPLEX PROBLEMS, SMART THINKER,
                    ARTISTIC, CREATIVE, LEADERSHIP.</span>
                </p>
            </div>
            <button onclick="hide();" id="btn">Read More</button>
        </main>

    </div>
    


    <script>
    let age_now = document.getElementById("age_now");
    age_now.innerHTML = `${Number(new Date().getFullYear()) - 2000}`;

    function hide(){

        const btn = document.getElementById("btn");

        if (btn.innerHTML === "Read More") {
            document.getElementById("hidder").style.height = "fit-content";
            btn.innerHTML = `Read Less`;
        } else {
            document.getElementById("hidder").style.height = "0px";
            btn.innerHTML = `Read More`;
        };

    };


    </script>
</body>
</html>