<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Gallery</title>
    <link rel="stylesheet" href="font-awesome.min.css" type="text/css" />
    <style type="text/css" media="all">
    body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}

.bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;
  opacity: 0.65;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100% 100%;

}
.bgimg-1 {
  background-image: url("bg.jpg");
  min-height: 100%;
}

.bgimg-2 {
  background-image: url("1.jpg");
  min-height: 400px;
}

.bgimg-3 {
  background-image: url("papers.co-ne78-coding-screen-digital-art-25-wallpaper.jpg");
  min-height: 400px;
}

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
  }
}

* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  width: 50%;
  position: relative;
  margin: auto;
  padding-bottom: -110px;
  box-shadow: 5px 5px 5px rgb(107, 107, 107);
  border: 1px solid #009688;
}

.mySlides1, .mySlides2 {display: none}
img {vertical-align: middle;}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: black;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a grey background color */
.prev:hover, .next:hover {
  background-color: #f1f1f1;
  color: black;
}

/* Caption text */
.text {
  color: #02e2cc;
  font-size: 20px;
  text-shadow: 0px 0px 3px black;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: black;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

#back {
    z-index: 1;
    line-height: 1em;
    font-size: 30px;
    left: 16px;
    cursor: pointer;
    border-radius: 5px;
    color: white;
    text-align: center;
    width: 60px;
    height: 60px;
    text-decoration: none;
    background-color: #009688;
    position: fixed;
    left: 16px;
    top: 5px;
    border: 0.5px solid white;
    box-shadow: 4px 4px 5px white;
}

.fa {
    padding-top: 13px;
};

.myImg {
  border-radius: 5px;
  cursor: pointer;
  opacity: 0.8;
  transition: 0.3s;
}

.myImg:hover {opacity: 1;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

/* Caption of Modal Image */
#captin {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

/* Add Animation */
.modal-content, #captin {  
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
  from {-webkit-transform:scale(0)} 
  to {-webkit-transform:scale(1)}
}

@keyframes zoom {
  from {transform:scale(0)} 
  to {transform:scale(1)}
}

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }
}
        
    </style>
</head>
<body>
    <a href="index.html" id="back"><i class="fa fa-home"></i></a>    

    <div class="bgimg-1">
        <div class="caption">
        <a href="#one"><span class="border">Gallery</span>
        <span class="border"><i class="fa fa-arrow-circle-o-down"></i></span></a>
        
        </div>
    </div>

    <!-- The Modal -->
<div id="myModal" class="modal">
  <span class="close">&times;</span>
  <img class="modal-content" id="img01">
  <div id="captin"></div>
</div>
      
      <div style="color: #777;background-color:white;text-align:center;padding:50px 0px; margin:0px ;text-align: justify;">
        <h3 id="one" style="text-align:center;">My Photos</h3>
        <p style="text-align: center;">
            Here are photos of me.
            <!-- Slideshow container -->
            <div class="slideshow-container">
                <div class="mySlides1">
                  <img class="myImg" src="20210219_190232.jpg" style="width:100%">
                  <div class="numbertext">1 / 8</div>
                  <div class="text">Me in 2018 trail blazer award</div>
                </div>
              
                <div class="mySlides1">
                    <div class="numbertext">2 / 8</div>
                    <img class="myImg" src="bg.jpg" style="width:100%">
                  <div class="text">Awards for top academic performance</div>
                  
                </div>
              
                <div class="mySlides1">
                  <img class="myImg" src="20210219_191001.jpg" style="width:100%">
                  <div class="numbertext">3 / 8</div>
                  <div class="text">In uniform.</div>
                </div>

                <div class="mySlides1">
                    <img class="myImg" src="20210219_191141.jpg" style="width:100%">
                    <div class="numbertext">4 / 8</div>
                    <div class="text">School uniform</div>
                  </div>

                  <div class="mySlides1">
                    <img class="myImg" src="20210219_192258.jpg" style="width:100%">
                    <div class="numbertext">5 / 8</div>
                    <div class="text">In my uniform</div>
                  </div>

                  <div class="mySlides1">
                    <img class="myImg" src="20210916_213438.jpg" style="width:100%">
                    <div class="numbertext">6 / 8</div>
                    <div class="text">In my high school uniform</div>
                  </div>

                  <div class="mySlides1">
                    <img class="myImg" src="20210916_215207.jpg" style="width:100%">
                    <div class="numbertext">7 / 8</div>
                    <div class="text">merit award in school blazer</div>
                  </div>

                  <div class="mySlides1">
                    <img class="myImg" src="20210916_223032.jpg" style="width:100%">
                    <div class="numbertext">8 / 8</div>
                    <div class="text">Awards in School plazer</div>
                  </div>
              
                <a class="prev" onclick="plusSlides(-1, 0)">&#10094;</a>
                <a class="next" onclick="plusSlides(1, 0)">&#10095;</a>
              </div>
  <br>
  
  <!-- The dots/circles -->
  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
    <span class="dot" onclick="currentSlide(4)"></span>
    <span class="dot" onclick="currentSlide(5)"></span>
    <span class="dot" onclick="currentSlide(6)"></span>
    <span class="dot" onclick="currentSlide(7)"></span>
    <span class="dot" onclick="currentSlide(8)"></span>
  </div>
        </p>
      </div>
      
      <div class="bgimg-2">
        <div class="caption">
        <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">LESS HEIGHT</span>

        <a href="#two"><span class="border"><i class="fa fa-arrow-circle-o-down"></i></span></a>
    </div>
      </div>
      
      <div style="position:relative;">
        <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 0px; margin:0px ;text-align: justify;">
        
        <p id="two" style="text-align: center;">
            <i class="fa fa-certificate"></i> My Academic Awards and Certificates.
            <!-- Slideshow container -->
            <div class="slideshow-container">
                <div class="mySlides2">
                  <img class="myImg" src="20210925_212548.jpg" style="width:100%">
                  <div class="numbertext">1 / 20</div>
                  <div class="text">Position 1 in class (10<sup>th</sup> grade)</div>
                </div>
              
                <div class="mySlides2">
                  <img class="myImg" src="20210925_212630.jpg" style="width:100%">
                  <div class="numbertext">2 / 20</div>
                  <div class="text">Best Academic Achiever</div>
                </div>
              
                <div class="mySlides2">
                  <img class="myImg" src="20210925_212719.jpg" style="width:100%">
                  <div class="numbertext">3 / 20</div>
                  <div class="text">Maths Olympiad Quiz Winner(2017)</div>
                </div>

                <div class="mySlides2">
                    <img class="myImg" src="20210925_212745.jpg" style="width:100%">
                    <div class="numbertext">4 / 20</div>
                    <div class="text">Maths Olympiad Quiz Winner(2018)</div>
                  </div>

                <div class="mySlides2">
                  <img class="myImg" src="20210925_212852.jpg" style="width:100%">
                  <div class="numbertext">5 / 20</div>
                  <div class="text">Top Learner Position 1</div>
                </div>
              
                <div class="mySlides2">
                  <img class="myImg" src="20210925_213348.jpg" style="width:100%">
                  <div class="numbertext">6 / 20</div>
                  <div class="text">Maths Olympiad Quiz Winner(2019)</div>
                </div>
            
              <div class="mySlides2">
                <img class="myImg" src="20210925_213428.jpg" style="width:100%">
                <div class="numbertext">7 / 20</div>
                <div class="text">Best Outstanding Performance 1<sup>st</sup> Position</div>
              </div>

              <div class="mySlides2">
                  <img class="myImg" src="20210925_213512.jpg" style="width:100%">
                  <div class="numbertext">8 / 20</div>
                  <div class="text">Maths Olympiad Winner 2<sup>nd</sup> Round</div>
                </div>

                <div class="mySlides2">
                  <img class="myImg" src="20210925_213614.jpg" style="width:100%">
                  <div class="numbertext">9 / 20</div>
                  <div class="text">Best Academic Achiever</div>
                </div>
              
                <div class="mySlides2">
                  <img class="myImg" src="20210925_213651.jpg" style="width:100%">
                  <div class="numbertext">10 / 20</div>
                  <div class="text">Overall Top Achiever(1<sup>st</sup> in class )</div>
                </div>
              
                <div class="mySlides2">
                  <img class="myImg" src="20210925_213741.jpg" style="width:100%">
                  <div class="numbertext">11 / 20</div>
                  <div class="text">Into to Programming</div>
                </div>

                <div class="mySlides2">
                    <img class="myImg" src="20210925_213813.jpg" style="width:100%">
                    <div class="numbertext">12 / 20</div>
                    <div class="text">Trailblazer Sport Olympiad (2018)</div>
                  </div>

                <div class="mySlides2">
                  <img class="myImg" src="20210925_213902.jpg" style="width:100%">
                  <div class="numbertext">13 / 20</div>
                  <div class="text">Best Entrepreneurship <br>Best Achiever Per Group</div>
                </div>
              
                <div class="mySlides2">
                  <img class="myImg" src="20210925_213955.jpg" style="width:100%">
                  <div class="numbertext">14 / 20</div>
                  <div class="text">Physics & Climate Change Quiz <br>
                    ( 1<sup>st</sup> Place in the whole Eastern Cape Province.)</div>
                </div>
              
                <div class="mySlides2">
                  <img class="myImg" src="20210925_214027.jpg" style="width:100%">
                  <div class="numbertext">15 / 20</div>
                  <div class="text">MINQUIZ Provincial Competition (2019)</div>
                </div>

                <div class="mySlides2">
                    <img class="myImg" src="20210925_214039.jpg" style="width:100%">
                    <div class="numbertext">16 / 20</div>
                    <div class="text">Math Olympiad winner 2<sup>nd</sup> Round (2019)</div>
                  </div>

                <div class="mySlides2">
                  <img class="myImg" src="20210925_214133.jpg" style="width:100%">
                  <div class="numbertext">17 / 20</div>
                  <div class="text">1<sup>st</sup> Position in class (Grade 12A)</div>
                </div>
              
                <div class="mySlides2">
                  <img class="myImg" src="20210925_214311.jpg" style="width:100%">
                  <div class="numbertext">18 / 20</div>
                  <div class="text">Best Academic Achiever (2019)</div>
                </div>
              
                <div class="mySlides2">
                  <img class="myImg" src="20210925_214456.jpg" style="width:100%">
                  <div class="numbertext">19 / 20</div>
                  <div class="text">Temporary Driver's Licence</div>
                </div>

                <div class="mySlides2">
                    <img class="myImg" src="20210925_214525.jpg" style="width:100%">
                    <div class="numbertext">20 / 20</div>
                    <div class="text">Traffic Register</div>
                  </div>
              
                <a class="prev" onclick="plusSlides(-1, 1)">&#10094;</a>
                <a class="next" onclick="plusSlides(1, 1)">&#10095;</a>
              </div>
              
  <br>
  
  <!-- The dots/circles -->
  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
    <span class="dot" onclick="currentSlide(4)"></span>
    <span class="dot" onclick="currentSlide(5)"></span>
    <span class="dot" onclick="currentSlide(6)"></span>
    <span class="dot" onclick="currentSlide(7)"></span>
    <span class="dot" onclick="currentSlide(8)"></span>
    <span class="dot" onclick="currentSlide(9)"></span>
    <span class="dot" onclick="currentSlide(10)"></span>
    <span class="dot" onclick="currentSlide(11)"></span>
    <span class="dot" onclick="currentSlide(12)"></span>
    <span class="dot" onclick="currentSlide(13)"></span>
    <span class="dot" onclick="currentSlide(14)"></span>
    <span class="dot" onclick="currentSlide(15)"></span>
    <span class="dot" onclick="currentSlide(16)"></span>
    <span class="dot" onclick="currentSlide(17)"></span>
    <span class="dot" onclick="currentSlide(18)"></span>
    <span class="dot" onclick="currentSlide(19)"></span>
    <span class="dot" onclick="currentSlide(20)"></span>
  </div>
        </p>
        </div>
      </div>
      
      <div class="bgimg-3">
        <div class="caption">
        <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">SCROLL UP</span>
    
        <a href="#one"><span class="border"><i class="fa fa-arrow-circle-o-up"></i></span></a>
    
    </div>
      </div>
      
      <div style="position:relative;">
        <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: center;">
        <p>Here is short video of my trophy collections of my academic awards</p>
          <video style="border: 3px solid #009688;outline: none;border-radius: 5px;" width="90%" controls>
            <source src="20210306_152952.mp4" type="video/mp4">
            Your browser does not support HTML5 video.
          </video> 
          <br>
          <p><a href="#mm"style="font-weight: 900;font-size: 30px;color: yellow; border-radius: 50px;border: 2px solid red; width: 500px;text-align: center;">&DownArrow;</a></p>
  
        </div>
      </div>
      
      <div class="bgimg-1">
        <div class="caption">
        <a id="mm" href="socials.html"><span class="border"><span style="color:red">&hearts;</span>My Social Media Links<span style="color:red">&hearts;</span></span></a>
        </div>
      </div>
      
    
    
    
    
    <script type="text/javascript" charset="utf-8">
var slideIndex = [1,1];
var slideId = ["mySlides1", "mySlides2"]
showSlides(1, 0);
showSlides(1, 1);

function plusSlides(n, no) {
  showSlides(slideIndex[no] += n, no);
}

function showSlides(n, no) {
  var i;
  var x = document.getElementsByClassName(slideId[no]);
  if (n > x.length) {slideIndex[no] = 1}    
  if (n < 1) {slideIndex[no] = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";  
  }
  x[slideIndex[no]-1].style.display = "block";  
}


    </script>
</body>
</html>